<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-b9-Elw">
                                <rect key="frame" x="248" y="28" width="336" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-Ta-qrW">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNk-u4-aQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-Kk-Z6K">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIL-Ye-Sb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-Kd-GGG">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qd-U9-FFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-Ff-GL8">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKw-Tr-7kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-ae-l1f">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ7-UJ-MqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-M7-Api">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S17-me-ehM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-px-q19">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaD-WT-kB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-gv-FQh">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWe-sD-PpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-Te-VLw">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbr-ug-IPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-bT-Z9f">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdG-ul-Dsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-ce-rxc">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcF-2b-ZR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-SW-2Se">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXQ-9x-IVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-Go-Lf1">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeH-Wd-Yml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-dv-FIL">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8G-sh-7mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-On-UUX">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtj-sl-ruQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-Ny-GRl">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xih-kJ-8Ly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M82-Xo-hr0">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rS-HY-Qmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-f3-kqb">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg9-bs-H0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-ZP-ouS">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNX-fC-PeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-e3-jyI">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7e-LY-d6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-DT-PQL">
                                <rect key="frame" x="-96" y="28" width="336" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNw-Ny-GRl" firstAttribute="top" secondItem="vLI-px-q19" secondAttribute="bottom" constant="8" id="1cZ-iV-ynU"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="Wuf-Kd-GGG" secondAttribute="height" id="1fl-pd-G5u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HGu-ce-rxc" secondAttribute="bottom" constant="8" id="1ug-xl-ifS"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="9qQ-Ta-qrW" secondAttribute="height" id="3b6-QD-mdr"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="b0n-Te-VLw" secondAttribute="height" id="3cg-QG-PiR"/>
                            <constraint firstItem="1JU-Kk-Z6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3xg-rS-pne"/>
                            <constraint firstItem="LGg-f3-kqb" firstAttribute="top" secondItem="M82-Xo-hr0" secondAttribute="bottom" constant="8" id="4ok-Ji-Yry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNw-Ny-GRl" secondAttribute="bottom" constant="8" id="6Mc-Oe-nna"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="gg1-Ff-GL8" secondAttribute="height" id="6nt-hw-Za2"/>
                            <constraint firstItem="OKD-Go-Lf1" firstAttribute="top" secondItem="8c3-SW-2Se" secondAttribute="bottom" constant="8" id="7Ac-cx-a0E"/>
                            <constraint firstItem="Hzk-b9-Elw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A81-U0-a5d"/>
                            <constraint firstItem="gNw-Ny-GRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B2z-qg-p4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGg-f3-kqb" secondAttribute="trailing" constant="8" id="BEC-59-Y0I"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="YRQ-ae-l1f" secondAttribute="height" id="BiD-DS-kLD"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="VMn-M7-Api" secondAttribute="width" id="CCB-Pi-3rQ"/>
                            <constraint firstItem="Hzk-b9-Elw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CbO-mo-F06"/>
                            <constraint firstItem="6tl-dv-FIL" firstAttribute="leading" secondItem="b0n-Te-VLw" secondAttribute="trailing" constant="8" id="Ctq-UB-XUK"/>
                            <constraint firstItem="VMn-M7-Api" firstAttribute="top" secondItem="Wuf-Kd-GGG" secondAttribute="bottom" constant="8" id="FF9-25-Uul"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="xO9-e3-jyI" secondAttribute="height" id="FKg-ql-ELH"/>
                            <constraint firstItem="b0n-Te-VLw" firstAttribute="top" secondItem="VMn-M7-Api" secondAttribute="bottom" constant="8" id="G2A-Hn-wOp"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="4ss-bT-Z9f" secondAttribute="width" id="Gbn-N8-0cF"/>
                            <constraint firstItem="vLI-px-q19" firstAttribute="top" secondItem="gg1-Ff-GL8" secondAttribute="bottom" constant="8" id="H0a-cy-tby"/>
                            <constraint firstItem="HGu-ce-rxc" firstAttribute="top" secondItem="b0n-Te-VLw" secondAttribute="bottom" constant="8" id="HXC-dz-kBT"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="6tl-dv-FIL" secondAttribute="width" id="IzH-O7-zXg"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="HGu-ce-rxc" secondAttribute="height" id="JQL-4Z-0uH"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="LGg-f3-kqb" secondAttribute="height" id="Jxi-he-11O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M82-Xo-hr0" secondAttribute="trailing" constant="8" id="KCk-NU-1nT"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="LGg-f3-kqb" secondAttribute="width" id="KN3-LO-Amc"/>
                            <constraint firstItem="9qQ-Ta-qrW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KPn-Dd-i2C"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="gNw-Ny-GRl" secondAttribute="height" id="Kop-v1-zIf"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="OKD-Go-Lf1" secondAttribute="width" id="Luf-Jx-024"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="4ss-bT-Z9f" secondAttribute="height" id="M7E-Ff-SrU"/>
                            <constraint firstItem="HGu-ce-rxc" firstAttribute="leading" secondItem="4ss-bT-Z9f" secondAttribute="trailing" constant="8" id="N2E-DQ-XIo"/>
                            <constraint firstItem="M82-Xo-hr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NF5-sp-TKG"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="1JU-Kk-Z6K" secondAttribute="height" id="NdD-Hx-hDn"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="b1p-ZP-ouS" secondAttribute="width" id="P9S-9I-Qir"/>
                            <constraint firstItem="vLI-px-q19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Phg-D3-olR"/>
                            <constraint firstItem="qnv-gv-FQh" firstAttribute="leading" secondItem="vLI-px-q19" secondAttribute="trailing" constant="8" id="Pmz-I0-0yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1p-ZP-ouS" secondAttribute="trailing" constant="8" id="PsS-np-faa"/>
                            <constraint firstItem="Hzk-b9-Elw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QPL-lK-Q8s"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="gg1-Ff-GL8" secondAttribute="width" id="QbF-wE-ovp"/>
                            <constraint firstItem="YRQ-ae-l1f" firstAttribute="leading" secondItem="gg1-Ff-GL8" secondAttribute="trailing" constant="8" id="RIa-xy-8og"/>
                            <constraint firstItem="1JU-Kk-Z6K" firstAttribute="leading" secondItem="9qQ-Ta-qrW" secondAttribute="trailing" constant="8" id="Ros-QJ-n4c"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="leading" secondItem="HGu-ce-rxc" secondAttribute="trailing" constant="8" id="SRG-l5-iJU"/>
                            <constraint firstItem="qnv-gv-FQh" firstAttribute="top" secondItem="YRQ-ae-l1f" secondAttribute="bottom" constant="8" id="Sid-iC-6jv"/>
                            <constraint firstItem="xO9-e3-jyI" firstAttribute="leading" secondItem="gzv-On-UUX" secondAttribute="trailing" constant="8" id="T1X-w5-pyr"/>
                            <constraint firstItem="Wuf-Kd-GGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Tjs-gu-WzJ"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="qnv-gv-FQh" secondAttribute="width" id="UTg-4P-lPj"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="top" secondItem="6tl-dv-FIL" secondAttribute="bottom" constant="8" id="WQc-T9-TDs"/>
                            <constraint firstItem="b1p-ZP-ouS" firstAttribute="top" secondItem="LGg-f3-kqb" secondAttribute="bottom" constant="8" id="Wgv-jP-XHg"/>
                            <constraint firstItem="8c3-SW-2Se" firstAttribute="leading" secondItem="Wuf-Kd-GGG" secondAttribute="trailing" constant="8" id="XLw-d8-DDo"/>
                            <constraint firstItem="4ss-bT-Z9f" firstAttribute="leading" secondItem="gNw-Ny-GRl" secondAttribute="trailing" constant="8" id="XsJ-Nh-gkx"/>
                            <constraint firstItem="M82-Xo-hr0" firstAttribute="leading" secondItem="8c3-SW-2Se" secondAttribute="trailing" constant="8" id="aJ5-uK-I4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzv-On-UUX" secondAttribute="bottom" constant="8" id="amT-tu-Kvn"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="6tl-dv-FIL" secondAttribute="height" id="bTr-NW-dcm"/>
                            <constraint firstItem="b1p-ZP-ouS" firstAttribute="leading" secondItem="6tl-dv-FIL" secondAttribute="trailing" constant="8" id="btC-ba-yzO"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="xO9-e3-jyI" secondAttribute="width" id="cyJ-uB-oA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO9-e3-jyI" secondAttribute="trailing" constant="8" id="dUG-HW-UC3"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="YRQ-ae-l1f" secondAttribute="width" id="esN-FV-Ww6"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="VMn-M7-Api" secondAttribute="height" id="f1g-Ua-Vkh"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="8c3-SW-2Se" secondAttribute="height" id="fBS-i6-Thi"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="vLI-px-q19" secondAttribute="width" id="fgQ-Qs-xDH"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="HGu-ce-rxc" secondAttribute="width" id="g8i-ib-lfr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xO9-e3-jyI" secondAttribute="bottom" constant="8" id="gJY-tO-cDA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ss-bT-Z9f" secondAttribute="bottom" constant="8" id="hVV-LE-Cmj"/>
                            <constraint firstItem="LGg-f3-kqb" firstAttribute="leading" secondItem="OKD-Go-Lf1" secondAttribute="trailing" constant="8" id="hYH-zY-iwq"/>
                            <constraint firstItem="gg1-Ff-GL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j3a-nw-cnT"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="9qQ-Ta-qrW" secondAttribute="width" id="jBJ-Lu-b5Y"/>
                            <constraint firstItem="gg1-Ff-GL8" firstAttribute="top" secondItem="9qQ-Ta-qrW" secondAttribute="bottom" constant="8" id="kz3-nb-c2a"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="8c3-SW-2Se" secondAttribute="width" id="mgq-Ru-Z1a"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="b1p-ZP-ouS" secondAttribute="height" id="mvQ-pL-Wug"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="OKD-Go-Lf1" secondAttribute="height" id="nbE-L0-Hg7"/>
                            <constraint firstItem="Wuf-Kd-GGG" firstAttribute="leading" secondItem="1JU-Kk-Z6K" secondAttribute="trailing" constant="8" id="nmg-k2-97e"/>
                            <constraint firstItem="b0n-Te-VLw" firstAttribute="leading" secondItem="qnv-gv-FQh" secondAttribute="trailing" constant="8" id="o0S-Uu-DPR"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="qnv-gv-FQh" secondAttribute="height" id="oHa-Km-13u"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="M82-Xo-hr0" secondAttribute="height" id="pOS-Yy-ZQ5"/>
                            <constraint firstItem="xO9-e3-jyI" firstAttribute="top" secondItem="b1p-ZP-ouS" secondAttribute="bottom" constant="8" id="qgP-pV-GbV"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="b0n-Te-VLw" secondAttribute="width" id="rla-yz-lQl"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="1JU-Kk-Z6K" secondAttribute="width" id="s6q-ud-2ge"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="gNw-Ny-GRl" secondAttribute="width" id="sCg-nk-Aag"/>
                            <constraint firstItem="8c3-SW-2Se" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vsV-Zd-Tub"/>
                            <constraint firstItem="OKD-Go-Lf1" firstAttribute="leading" secondItem="VMn-M7-Api" secondAttribute="trailing" constant="8" id="wQo-te-Kcw"/>
                            <constraint firstItem="VMn-M7-Api" firstAttribute="leading" secondItem="YRQ-ae-l1f" secondAttribute="trailing" constant="8" id="wnH-zx-avr"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="Wuf-Kd-GGG" secondAttribute="width" id="xea-II-Ei2"/>
                            <constraint firstItem="4ss-bT-Z9f" firstAttribute="top" secondItem="qnv-gv-FQh" secondAttribute="bottom" constant="8" id="xvh-1p-DmG"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="width" secondItem="M82-Xo-hr0" secondAttribute="width" id="yNw-bH-P7N"/>
                            <constraint firstItem="9qQ-Ta-qrW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yYy-Yc-zdz"/>
                            <constraint firstItem="Hzk-b9-Elw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yzk-Sb-UNg"/>
                            <constraint firstItem="6tl-dv-FIL" firstAttribute="top" secondItem="OKD-Go-Lf1" secondAttribute="bottom" constant="8" id="zb5-sm-a1B"/>
                            <constraint firstItem="YRQ-ae-l1f" firstAttribute="top" secondItem="1JU-Kk-Z6K" secondAttribute="bottom" constant="8" id="zff-yQ-aFR"/>
                            <constraint firstItem="gzv-On-UUX" firstAttribute="height" secondItem="vLI-px-q19" secondAttribute="height" id="zxH-QE-ZDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hzk-b9-Elw" id="lQy-vi-qkS"/>
                        <outlet property="history" destination="jnX-DT-PQL" id="hdi-C8-297"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
